GITHUB_TOKEN = "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"
REPO_NAME = "TrustFakeDev/TrustArticle"
OPEN_API_KEY = "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"